#商户支付KEY
payKey=64efebf7eb5b439d8fa213de9028392e

#商户密钥
paySecret=bf183091a6654c339b7b452a996c4ce5

#扫码支付请求地址
scanPayUrl=http://localhost:8080/scanPay/initPay

#条码支付请求地址
f2fPayUrl=http://localhost:8080/f2fPay/doPay

#小程序支付
programpayUrl=http://localhost:8080/programpay/doPay

#支付结果后台通知地址
notifyUrl=http://www.roncoo.com

#支付结果页面通知地址
returnUrl=http://www.roncoo.com

#订单过期时间(单位:分钟)
orderPeriod=5

#下单IP
orderIp=192.168.0.183