########### 支付宝分页查询账单配置 ###############

#合作身份者ID，签约账号，以2088开头由16位纯数字组成的字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm
partner=###

#MD5密钥，安全检验码，由数字和字母组成的32位字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm
key=###

#支付宝提供给商户的服务接入网关URL（新）
alipay_geteway_new=https\://mapi.alipay.com/gateway.do?

#签名方式
sign_type=MD5

#调试用，创建TXT日志文件夹路径，见AlipayCore.java类中的logResult打印方法
log_path=C\:\\

#字符编码格式 目前支持 gbk 或 utf-8
input_charset=utf-8

#收款支付宝账号，以2088开头由16位纯数字组成的字符串，一般情况下收款账号就是签约账号
seller_id=###

#支付宝消息验证地址
https_verify_url=https\://mapi.alipay.com/gateway.do?service\=notify_verify&

#服务器异步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify_url=http://roncoo.iok.la/roncoo-pay-web-gateway/scanPayNotify/result/ALIPAY

#支付类型，无需修改
payment_type=1

#调用的接口名，无需修改
service=create_direct_pay_by_user

#支付宝被扫地址
trade_pay_url=https://openapi.alipaydev.com/gateway.do

#支付宝交易查询地址
trade_query_url=https://openapi.alipaydev.com/gateway.do

#appid
app_id=###

#商户私钥
mch_private_key=###

#支付宝公钥
ali_public_key=###



















