#appId
appId=###

#微信支付商户号
mch_id=###

#微信支付
partnerKey=###

#预支付订单请求地址
prepay_url=https\://api.mch.weixin.qq.com/pay/unifiedorder

#支付通知地址
notify_url=https://roncoo.iok.la/roncoo-pay-web-gateway/scanPayNotify/WEIXIN

#后台订单查询地址
order_query_url=http://roncoo.iok.la/roncoo-pay-web-gateway/scanPay/orderQuery

#服务器IP
serviceIp=###

#对账单下载地址
download_bill_url=https\://api.mch.weixin.qq.com/pay/downloadbill

#对账单类型
bill_type=SUCCESS

#支付费率
pay_rate=0.6



